# INFOVIS

./: .gitignore  README.md  pom.xml
Polymovie/: README.md  docker-compose.yml  download_dbs.sh
src/main/java/it/uniroma3/polyVisualization/: PolyVisualization.java
src/main/java/it/uniroma3/polyVisualization/controller/: MovieController.java
src/main/java/it/uniroma3/polyVisualization/model/: Movie.java  Role.java
src/main/java/it/uniroma3/polyVisualization/polystore/: PolystoreFactory.java
src/main/java/it/uniroma3/polyVisualization/repositories/: ActorRepository.java  CastRepository.java  MovieDetailsRepository.java  MovieRepository.java
src/main/java/it/uniroma3/polyVisualization/services/: ActorService.java  CastService.java  MovieDetailsService.java  MovieService.java
src/main/java/movies/spring/data/neo4j/controller/: MovieController.java
src/main/java/movies/spring/data/neo4j/domain/: Movie.java  Role.java
src/main/java/movies/spring/data/neo4j/repositories/: MovieRepository.java
src/main/java/movies/spring/data/neo4j/services/: MovieService.java
src/main/resources/: application.properties  fileJSON.txt
src/main/resources/externalJars/: README.md
src/main/resources/static/: index.html  jsonParser.js  jsonTree.css  risultati.json  style.css
